<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpensesPageFragment">

    <LinearLayout
        android:id="@+id/fragment_spend_money_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:tag="my_fragment_tag">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spend_money_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ReceiptsPageFragment">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/add_new_spend_money_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/icons8_plus_96___" />
    </LinearLayout>
</FrameLayout>