<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChildrenPageFragment">

    <LinearLayout
        android:id="@+id/fragment_children_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:tag="my_fragment_tag">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ReceiptsPageFragment">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|end"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="96dp">

    <ImageButton
        android:id="@+id/add_new_child_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/icons8_plus_96___"
        android:background="@null"
        android:gravity="center"
        />
   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_child_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end"
        app:tint="@null"
        app:backgroundTint="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:layout_gravity="end"
        android:text="@string/Add_child"/>-->
</LinearLayout>
</FrameLayout>