<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BottomButtonFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="4dp"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_receipts_page_button"
            android:text="@string/Children"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/recycler_item_blue"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_expenses_page_button"
            android:text="@string/Expenses"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/recycler_item_blue"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_result_page_button"
            android:text="@string/Result"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/recycler_item_blue"
            android:layout_margin="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>



</FrameLayout>