<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:tag="SETTINGS_FRAGMENT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_database_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save_database"
        android:layout_margin="8dp"
        android:background="@drawable/recycler_item_blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_first_token_dropbox_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Get_token"
        android:layout_margin="8dp"
        android:background="@drawable/recycler_item_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/set_token_edit"
            style="@style/textStyle"
            android:hint="@string/Set_token"
            android:textSize="10sp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            android:textColorHint="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_token_button"
            android:text="@string/Save_token"
            android:layout_margin="8dp"
            android:background="@drawable/recycler_item_blue"/>

    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_database_to_dropbox_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Save_to_dropbox"
            android:layout_margin="8dp"
            android:background="@drawable/recycler_item_blue"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_database_from_dropbox_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Download_database"
            android:layout_margin="8dp"
            android:background="@drawable/recycler_item_blue"/>
    </LinearLayout>




</LinearLayout>